node {
    
def mavenHome = tool name: "Maven 3.8.3"

    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
   
   
    
stage('CheckOutCode'){
git branch: 'development', credentialsId: 'a8a4648d-7a6c-46d1-8b9b-fd65384be7f7', url: 'https://github.com/VeenaDadive/maven-web-application.git'
}

stage("Build"){
sh "${mavenHome}/bin/mvn  package"
}
/*
  stage('ExecuteSonarQubeReport'){
	sh "${mavenHome}/bin/mvn  sonar:sonar"
}

stage('UploadArtifactsIntoNexusRepo'){
sh"${mavenHome}/bin/mvn deploy"
}

 
stage('DeployAppintoTomcatServer'){
sshagent(['bd6c8b78-abb1-4d49-b92c-ccc8813adec3']) {
sh"scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.132.220:/opt/tomcat9/webapps/"
}
}
stage('SendEmailNotification'){
mail bcc: '', body: '''Build over

Regards,
Veena''', cc: 'dadive.veena@gmaill.com', from: '', replyTo: '', subject: 'Build Over', to: 'dadive.veena@gmaill.com'
}

*/

}


